
function carregar(){
    var msg = document.getElementById('msg')
    var img = document.getElementById('img')
    var data = new Date()
    var hora = data.getHours()
    
    msg.innerHTML = `Agora são ${hora} horas.`



    if (hora >= 0 && hora < 12) {
        img.src = 'imagens/bomdia.png'
        document.body.style.background = '#B8E3E9'

    } else if (hora >= 12 && hora < 18){
        img.src = 'imagens/boatarde.png'
        document.body.style.background = '#e2cd9f'
    } else {
        img.src = 'imagens/boanoite.png'
        document.body.style.background = '#646279'
        
    }
}
    

